// devcontainer.json
{
	"name": "musicalspot-server-development",
    "service": "app",
    "workspaceFolder": "/workspaces",
    "dockerComposeFile": [
        "C:/projects/musicalspot-server/docker-compose.yml",  
        "C:/projects/musicalspot-server/docker-compose.dev.yml"
    ],  
    "remoteUser": "root",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
	"customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "vscjava.vscode-spring-boot-dashboard",
                "vmware.vscode-boot-dev-pack",
                "vmware.vscode-spring-boot",
                "vscjava.vscode-spring-initializr",
                "vscjava.vscode-java-pack",
                "joyous-coder.springboot-extension-pack",
                "cweijan.dbclient-jdbc",
                "dineug.vuerd-vscode",
                "aaron-bond.better-comments",
                "exiasr.hadolint",
                "bierner.markdown-preview-github-styles",
                "cweijan.vscode-mysql-client2"
            ]
        }
	}
}
